<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#000"
              android:weightSum="6">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/image_for_1a_1a2"
               android:layout_gravity="center"
               android:layout_marginTop="30dp"
               android:layout_weight="1"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SIMSLEEV"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="#2e53fe"
              android:layout_marginTop="10dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_weight="3.5">

        <EditText android:layout_width="281dp"
                  android:layout_height="wrap_content"
                  android:hint="Username"
                  android:layout_gravity="center"
                  android:gravity="left"
                  android:textColorHint="#fff"
                  android:backgroundTint="#fff"
                  android:drawableRight="@drawable/ic_perm_identity_black_24dp"
                  android:layout_marginTop="25dp"

        />
        <EditText android:layout_width="281dp"
                  android:layout_height="wrap_content"
                  android:hint="Passcode"
                  android:layout_gravity="center"
                  android:gravity="left"
                  android:textColorHint="#fff"
                  android:backgroundTint="#fff"
                  android:drawableRight="@drawable/ic_lock_outline_black_24dp"
                  android:inputType="textPassword"
                  android:layout_marginTop="20dp"

        />
        <EditText android:layout_width="281dp"
                  android:layout_height="wrap_content"
                  android:hint="Verify Passcode"
                  android:layout_gravity="center"
                  android:gravity="left"
                  android:textColorHint="#fff"
                  android:backgroundTint="#fff"
                  android:drawableRight="@drawable/ic_lock_outline_black_24dp"
                  android:inputType="textPassword"
                  android:layout_marginTop="20dp"

        />
        <Button android:layout_width="280dp"
                android:layout_height="45dp"
                android:text="GO!"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/paralellogram_button_for_1a"
                android:layout_marginTop="20dp"

        />


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_weight="1.5"
    >


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="I am already a member"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:textStyle="bold"
                  android:textSize="17sp"
        android:layout_margin="2dp"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SIGN IN"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="#2e53fe"
                  android:textStyle="bold"
                  android:textSize="17sp"
        />


    </LinearLayout>


</LinearLayout>