<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:weightSum="5"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/cloud_dor_4a_b"
            android:layout_gravity="center"


    />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/pasket"
               android:layout_marginTop="-57dp"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="17dp"
               android:layout_gravity="center"

    />
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="-80dp"
                 android:layout_gravity="center"
                 android:layout_weight="3"

    >

        <ImageView android:layout_width="439dp"
                   android:layout_height="439dp"
                   android:id="@+id/leftCircle"
                   android:src="@drawable/half_circle_right_for_4a"
                   android:layout_marginTop="140dp"
                   android:layout_marginLeft="-220dp"

        />

        <ImageView android:layout_width="439dp"
                   android:layout_height="439dp"
                   android:id="@+id/centerCircle"
                   android:layout_marginTop="110dp"
                   android:src="@drawable/half_circle_bottom_for_4a"
        />


        <ImageView android:layout_width="439dp"
                   android:layout_height="439dp"
                   android:id="@+id/rightCircle"
                   android:src="@drawable/half_circle_left_for_4a"
                   android:layout_marginTop="240dp"
                   android:layout_marginLeft="150dp"

        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:background="@drawable/ellipse_red_for4b"
                      android:layout_marginTop="-30dp"


        >


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="New Account"
                      android:textColor="#fff"
                      android:textSize="18sp"
                      android:layout_marginTop="5dp"
                      android:gravity="center"
                      android:layout_gravity="center"
            />

            <EditText android:layout_width="169dp"
                      android:layout_height="38dp"
                      android:layout_gravity="center"
                      android:gravity="left|center_vertical"
                      android:hint="Email"
                      android:textColor="#000"
                      android:textSize="18sp"
                      android:background="@drawable/rectangle_shape"
                      android:layout_marginTop="15dp"
                      android:inputType="textEmailAddress"
                      android:paddingLeft="20dp"

            />
            <EditText android:layout_width="169dp"
                      android:layout_height="38dp"
                      android:layout_gravity="center"
                      android:gravity="left|center_vertical"
                      android:hint="Username"
                      android:textColor="#000"
                      android:textSize="18sp"
                      android:background="@drawable/rectangle_shape"
                      android:layout_marginTop="15dp"
                      android:paddingLeft="20dp"


            />


            <EditText android:layout_width="169dp"
                      android:layout_height="38dp"
                      android:layout_gravity="center"
                      android:gravity="left|center_vertical"
                      android:hint="password"
                      android:textColor="#000"
                      android:textSize="18sp"
                      android:background="@drawable/rectangle_shape"
                      android:inputType="textPassword"
                      android:textColorHint="#a7a7a7"
                      android:id="@+id/password"
                      android:layout_marginTop="15dp"
                      android:paddingLeft="20dp"

            />


            <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_shape_common"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/password"
                    android:drawableLeft="@drawable/arrow_for_4a"


            />


        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="An existing account? Log In"
                  android:gravity="center"
                  android:textColor="#f635f5"
                  android:layout_gravity="center"
                  android:layout_marginBottom="-230dp"


        />


    </FrameLayout>






</LinearLayout>